# Environment Configuration
ENVIRONMENT=development

# API Settings
API_V1_PREFIX=/api/v1
PROJECT_NAME=ResumeMatch AI
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/resumematch

# Hugging Face
HUGGINGFACEHUB_API_TOKEN=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

# Vector Store (choose one)
VECTOR_STORE=pinecone
PINECONE_API_KEY=pcsk_4CdG7V_GMofRAzCyeZk827495kCNSg4vXJmWdYiJnCB6x6HfYTswN78FzHAfJyPNd389kn
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=resumescreening
PINECONE_HOST=https://resumescreening-kc6oeyy.svc.aped-4627-b74a.pinecone.io

# Redis (for caching)
REDIS_URL=redis://localhost:6379/0

# CORS Origins
CORS_ORIGINS=["http://localhost:3000","http://192.168.100.160:3000"]

# File Upload
MAX_FILE_SIZE_MB=10
UPLOAD_DIR=./uploads